{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "plugins": []
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
